# ANAFI_flight_planner

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fotogrammetria/anafiplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: app.js  index.html
app/src/main/java/com/fotogrammetria/anafiplanner/: MainActivity.kt  SimpleItemSelectedListener.kt
app/src/main/java/com/fotogrammetria/anafiplanner/planner/: CameraProfile.kt  CameraProfiles.kt  CirclegrammetryMath.kt  CirclegrammetryModels.kt  CirclegrammetryPlanner.kt  DemoPlanFactory.kt  FreeFlightPhotoMode.kt  FreeFlightPlanExporter.kt  FreeFlightPlanValidator.kt  GeoPoint.kt  GeoProjection.kt  Point2D.kt  (+8 more)
app/src/main/res/color/: toggle_button_background.xml  toggle_button_text.xml
app/src/main/res/drawable/: bg_error_panel.xml  bg_floating_glass.xml  bg_info_panel.xml  bg_menu_panel.xml  bg_overlay_button.xml  bg_plan_name_input.xml  bg_primary_button.xml  bg_section_card.xml  bg_soft_input.xml  bg_spinner_popup.xml  bg_status_chip.xml  bg_tab_indicator.xml  bg_tab_shell.xml  bg_warning_panel.xml  ic_close_planner.xml  ic_map_outline.xml  ic_map_satellite.xml  ic_menu_planner.xml  ic_reset_area.xml  ic_save_plan.xml  ic_takeoff_drone.xml
app/src/main/res/layout/: activity_main.xml  item_spinner_dropdown.xml  item_spinner_selected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
